# android-mvp-architecture

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mvp-architecture/: build.gradle
mvp-architecture/src/androidTest/java/com/oneday/framework/mvp/: ExampleInstrumentedTest.java
mvp-architecture/src/main/: AndroidManifest.xml
mvp-architecture/src/main/java/com/oneday/framework/mvp/: MainActivity.java
mvp-architecture/src/main/java/com/oneday/framework/mvp/data/: DataManager.java
mvp-architecture/src/main/java/com/oneday/framework/mvp/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
mvp-architecture/src/main/java/com/oneday/framework/mvp/data/db/model/: Option.java  Question.java  User.java
mvp-architecture/src/main/java/com/oneday/framework/mvp/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java
mvp-architecture/src/main/java/com/oneday/framework/mvp/data/network/model/: ApiError.java  BlogResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  OpenSourceResponse.java
mvp-architecture/src/main/java/com/oneday/framework/mvp/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
mvp-architecture/src/main/java/com/oneday/framework/mvp/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PreferenceInfo.java
mvp-architecture/src/main/java/com/oneday/framework/mvp/utils/: AppConstants.java  AppLogger.java
mvp-architecture/src/main/res/layout/: activity_main.xml
mvp-architecture/src/test/java/com/oneday/framework/mvp/: ExampleUnitTest.java
